#upstream unicorn_teste {
#    server unix:/home/fabsoft/apps/capistrano/tmp/unicorn.todo.sock fail_timeout=0;
#}

server{
    listen 80 default;
    server_name capistra;
    root /home/fabsoft/apps/capistrano/current/public;
    try_files $uri/index.html $uri @webb;
    location @webb {
        proxy_pass http://localhost:3000;
    }
}
